# ASPCore

./: WebApplication2.sln
WebApplication2/: AuthenticationMiddleware.cs  Config.cs  Program.cs  RoutingMiddleware.cs  Startup.cs  TokenExtensions.cs  TokenMiddleware.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AuthController.cs  BooksController.cs  UsersController.cs
WebApplication2/Controllers/Resources/: AccessTokenResource.cs  RefreshTokenResource.cs  RevokeTokenResource.cs  UserCredentialsResource.cs  UserResource.cs
WebApplication2/Mappings/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
WebApplication2/Models/: Book.cs  User.cs
WebApplication2/Persistance/Contexts/: AppDbContext.cs
WebApplication2/Persistance/Repositories/: BaseRepository.cs  BookRepository.cs  UnitOfWork.cs  UserRepository.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repositories/: IBookRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebApplication2/Security/Hashing/: IPasswordHasher.cs  PasswordHasher.cs
WebApplication2/Security/Tokens/: AccessToken.cs  JsonWebToken.cs  RefreshToken.cs  SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
WebApplication2/Security/Tokens/Interfaces/: ITokenHandler.cs
WebApplication2/Services/: AuthenticationService.cs  BookService.cs  IBookService.cs  UserService.cs
WebApplication2/Services/Communications/: BaseResponse.cs  BookResponse.cs  CreateUserResponse.cs  TokenResponse.cs
WebApplication2/Services/Interfaces/: IAuthenticationService.cs  IBookService.cs  IUserService.cs
